@import "jquery-ui"
@import "codemirror"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "comfortable_mexican_sofa/lib/bootstrap-datetimepicker"
@import "comfortable_mexican_sofa/bootstrap_overrides"
@import "comfortable_mexican_sofa/codemirror_overrides"
@import "comfortable_mexican_sofa/base"

.cms-uploader-drag-drop-info
  text-align: right
  font-size: 0.8em

.cms-uploader-drag-drop-target-active
  position: fixed !important
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: dotted green 2px
  background-color: rgba(0,255,0,0.1)

.cms-uploader-file-status-bar
  background-color: $brand-success
  height: 4px


a.cms-files-open-modal
  position: absolute !important
  right: 0
  top: 0

.cms-files-modal iframe
  width: 100%
  height: 100%
  border: 0


// Remove background color from the body when flat column layout is used.
body.c-column-layout-flat
  background-color: white !important
  padding: 20px
